### ISSUE TITLE
`pkgx` crash reports on macOS

### ISSUE THREAD

**Issue by svenjacobs** [pkgxdev/pkgx#808]
Coincidentally I noticed crash reports of the `pkgx` command in the `Console` app of macOS. Interestingly I didn't notice these crashes in the terminal. Maybe it's a subprocess that is silently caught? I don't know...

This happens on a 2021 MacBook Pro with an Apple M1 Max and macOS Sonoma 14.0.
`pkgx` version `1.0.1`.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               pkgx [81972]
Path:                  /Users/USER/*/pkgx
Identifier:            pkgx
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
Responsible:           iTerm2 [30800]
User ID:               504

Date/Time:             2023-10-13 09:58:55.4468 +0200
OS Version:            macOS 14.0 (23A344)
Report Version:        12
Anonymous UUID:        083C31E1-0979-9410-13D5-D5CB5EF6B728

Sleep/Wake UUID:       EEAC4826-FF26-4872-A71A-11CACE54686C

Time Awake Since Boot: 660000 seconds
Time Since Wake:       5843 seconds

System Integrity Protection: enabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   pkgx [81972]

Application Specific Information:
abort() called


Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18e7bf11c __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18e7f6cc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x18e706a50 abort + 180
3   pkgx                          	       0x105d7b5b0 std::sys::unix::abort_internal::h2f163ecf623f4974 + 12
4   pkgx                          	       0x105d7cacc std::panicking::rust_panic_with_hook::hffde2e150dd489c9 + 460
5   pkgx                          	       0x105d612d8 std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h9f15636c8d721b2d + 140
6   pkgx                          	       0x105d6124c std::sys_common::backtrace::__rust_end_short_backtrace::h2e102d3102b5309f + 12
7   pkgx                          	       0x105d7c748 rust_begin_unwind + 64
8   pkgx                          	       0x10504bdb0 core::panicking::panic_fmt::h436fe482fe316788 + 52
9   pkgx                          	       0x105d71db0 std::io::stdio::_eprint::h7c8f293818b98e9f + 200
10  pkgx                          	       0x105c2a574 deno::setup_panic_hook::_$u7b$$u7b$closure$u7d$$u7d$::he51b1fa500ba0fa8 + 72
11  pkgx                          	       0x105d7cbb0 std::panicking::rust_panic_with_hook::hffde2e150dd489c9 + 688
12  pkgx                          	       0x105d612d8 std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h9f15636c8d721b2d + 140
13  pkgx                          	       0x105d6124c std::sys_common::backtrace::__rust_end_short_backtrace::h2e102d3102b5309f + 12
14  pkgx                          	       0x105d7c748 rust_begin_unwind + 64
15  pkgx                          	       0x10504bdb0 core::panicking::panic_fmt::h436fe482fe316788 + 52
16  pkgx                          	       0x105d71db0 std::io::stdio::_eprint::h7c8f293818b98e9f + 200
17  pkgx                          	       0x10590f4c0 _$LT$deno_unsync..task..MaskFutureAsSend$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h661034a9528078df + 2920
18  pkgx                          	       0x105c2a088 tokio::runtime::task::raw::poll::h22706e432c0105c2 + 92
19  pkgx                          	       0x10590c298 deno::main::h3daeb375f734760d + 4640
20  pkgx                          	       0x1058fe584 std::sys_common::backtrace::__rust_begin_short_backtrace::h651171aa768aac60 + 12
21  pkgx                          	       0x10590abb0 main + 768
22  dyld                          	       0x18e47d058 start + 2224

Thread 1:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x18e7ba0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18e7f75fc _pthread_cond_wait + 1228
2   pkgx                          	       0x105c520f4 parking_lot::condvar::Condvar::wait_until_internal::h27d89ddf4dff1074 + 404
3   pkgx                          	       0x105e6e258 std::sys_common::backtrace::__rust_begin_short_backtrace::h13bd2f8578a23036 + 560
4   pkgx                          	       0x105e6df2c core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h91304659e7577640 + 140
5   pkgx                          	       0x105d7356c std::sys::unix::thread::Thread::new::thread_start::hf32a940593aebd47 + 48
6   libsystem_pthread.dylib       	       0x18e7f7034 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18e7f1e3c thread_start + 8

Thread 2:: V8 DefaultWorke
0   libsystem_kernel.dylib        	       0x18e7ba0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18e7f75fc _pthread_cond_wait + 1228
2   pkgx                          	       0x1060ea594 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 248
3   pkgx                          	       0x1060e39a8 v8::base::ThreadEntry(void*) + 160
4   libsystem_pthread.dylib       	       0x18e7f7034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18e7f1e3c thread_start + 8

Thread 3:: V8 DefaultWorke
0   libsystem_kernel.dylib        	       0x18e7ba0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18e7f75fc _pthread_cond_wait + 1228
2   pkgx                          	       0x1060ea594 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 248
3   pkgx                          	       0x1060e39a8 v8::base::ThreadEntry(void*) + 160
4   libsystem_pthread.dylib       	       0x18e7f7034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18e7f1e3c thread_start + 8

Thread 4:: V8 DefaultWorke
0   libsystem_kernel.dylib        	       0x18e7ba0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18e7f75fc _pthread_cond_wait + 1228
2   pkgx                          	       0x1060ea594 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 248
3   pkgx                          	       0x1060e39a8 v8::base::ThreadEntry(void*) + 160
4   libsystem_pthread.dylib       	       0x18e7f7034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18e7f1e3c thread_start + 8

Thread 5:: V8 DefaultWorke
0   libsystem_kernel.dylib        	       0x18e7ba0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18e7f75fc _pthread_cond_wait + 1228
2   pkgx                          	       0x1060ea594 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 248
3   pkgx                          	       0x1060e39a8 v8::base::ThreadEntry(void*) + 160
4   libsystem_pthread.dylib       	       0x18e7f7034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18e7f1e3c thread_start + 8

Thread 6:: V8 DefaultWorke
0   libsystem_kernel.dylib        	       0x18e7ba0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18e7f75fc _pthread_cond_wait + 1228
2   pkgx                          	       0x1060ea594 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 248
3   pkgx                          	       0x1060e39a8 v8::base::ThreadEntry(void*) + 160
4   libsystem_pthread.dylib       	       0x18e7f7034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18e7f1e3c thread_start + 8

Thread 7:: V8 DefaultWorke
0   libsystem_kernel.dylib        	       0x18e7ba0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18e7f75fc _pthread_cond_wait + 1228
2   pkgx                          	       0x1060ea594 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 248
3   pkgx                          	       0x1060e39a8 v8::base::ThreadEntry(void*) + 160
4   libsystem_pthread.dylib       	       0x18e7f7034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18e7f1e3c thread_start + 8

Thread 8:: V8 DefaultWorke
0   libsystem_kernel.dylib        	       0x18e7ba0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18e7f75fc _pthread_cond_wait + 1228
2   pkgx                          	       0x1060ea594 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 248
3   pkgx                          	       0x1060e39a8 v8::base::ThreadEntry(void*) + 160
4   libsystem_pthread.dylib       	       0x18e7f7034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18e7f1e3c thread_start + 8

Thread 9:: V8 DefaultWorke
0   libsystem_kernel.dylib        	       0x18e7ba0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18e7f75fc _pthread_cond_wait + 1228
2   pkgx                          	       0x1060ea594 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 248
3   pkgx                          	       0x1060e39a8 v8::base::ThreadEntry(void*) + 160
4   libsystem_pthread.dylib       	       0x18e7f7034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18e7f1e3c thread_start + 8

Thread 10:: V8 DefaultWorke
0   libsystem_kernel.dylib        	       0x18e7ba0ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18e7f75fc _pthread_cond_wait + 1228
2   pkgx                          	       0x1060ea594 v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run() + 248
3   pkgx                          	       0x1060e39a8 v8::base::ThreadEntry(void*) + 160
4   libsystem_pthread.dylib       	       0x18e7f7034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18e7f1e3c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000001   x5: 0x0000000000000002   x6: 0x0000000000000029   x7: 0x0000000000000000
    x8: 0x9c8802cebc2fbd4d   x9: 0x9c8802cf59846e4d  x10: 0x000000018e7fec70  x11: 0x0000000000000001
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x00000000a4dfe802  x15: 0x0000000000000002
   x16: 0x0000000000000148  x17: 0x00000001eececdb8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001e5abd300  x21: 0x0000000000000103  x22: 0x00000001e5abd3e0  x23: 0x000000016ae5b4d0
   x24: 0x0000000108a29e00  x25: 0x000000012500b0a8  x26: 0x000000016ae5ccc8  x27: 0x0000000125016400
   x28: 0x0000000000000000   fp: 0x000000016ae5b2b0   lr: 0x000000018e7f6cc0
    sp: 0x000000016ae5b290   pc: 0x000000018e7bf11c cpsr: 0x40001000
   far: 0x0000000108e3c968  esr: 0x56000080  Address size fault

Binary Images:
       0x104f90000 -        0x108d53fff pkgx (*) <4c4c44b0-5555-3144-a136-b3c29860efe2> /Users/USER/*/pkgx
       0x18e7b5000 -        0x18e7effef libsystem_kernel.dylib (*) <a7d3c07d-0a1e-3c4c-8fba-66905e16bf99> /usr/lib/system/libsystem_kernel.dylib
       0x18e7f0000 -        0x18e7fcff3 libsystem_pthread.dylib (*) <e4debb6e-421d-33d0-9e17-77ae0e0fe4dc> /usr/lib/system/libsystem_pthread.dylib
       0x18e690000 -        0x18e70eff3 libsystem_c.dylib (*) <1b84a7e4-8958-330c-98b8-27d491dff69e> /usr/lib/system/libsystem_c.dylib
       0x18e477000 -        0x18e50a873 dyld (*) <ffd8ab66-c9ab-31df-ab80-3a3dff367ddd> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18e7fd000 -        0x18e821fff libdyld.dylib (*) <4bb77515-dba8-3edf-9af7-3c9eae959ea6> /usr/lib/system/libdyld.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                             1.2G       26 
MALLOC guard page                   96K        6 
STACK GUARD                        160K       10 
Stack                             19.3M       11 
Stack Guard                       56.0M        1 
VM_ALLOCATE                         48K        3 
VM_ALLOCATE (reserved)             256K        2         reserved VM address space (unallocated)
__AUTH                             339K       65 
__AUTH_CONST                      4040K      146 
__DATA                            2031K      143 
__DATA_CONST                      5695K      148 
__DATA_DIRTY                       363K       58 
__LINKEDIT                       911.8M        2 
__OBJC_RO                         70.6M        1 
__OBJC_RW                         2153K        1 
__TEXT                           181.3M      155 
dyld private memory                272K        2 
shared memory                       16K        1 
===========                     =======  ======= 
TOTAL                              2.4G      782 
TOTAL, minus reserved VM space     2.4G      782 



-----------
Full Report
-----------

{"app_name":"pkgx","timestamp":"2023-10-13 09:58:57.00 +0200","app_version":"","slice_uuid":"4c4c44b0-5555-3144-a136-b3c29860efe2","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 14.0 (23A344)","roots_installed":0,"incident_id":"87E34CF2-EC51-4A92-A703-583FB1D8E093","name":"pkgx"}
{
  "uptime" : 660000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 504,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 765,
  "osVersion" : {
    "train" : "macOS 14.0",
    "build" : "23A344",
    "releaseType" : "User"
  },
  "captureTime" : "2023-10-13 09:58:55.4468 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "87E34CF2-EC51-4A92-A703-583FB1D8E093",
  "pid" : 81972,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-10-13 09:58:54.5522 +0200",
  "procStartAbsTime" : 16004104960807,
  "procExitAbsTime" : 16004126414953,
  "procName" : "pkgx",
  "procPath" : "\/Users\/USER\/*\/pkgx",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "083C31E1-0979-9410-13D5-D5CB5EF6B728",
  "responsiblePid" : 30800,
  "responsibleProc" : "iTerm2",
  "codeSigningID" : "deno",
  "codeSigningTeamID" : "7WV56FL599",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRXOD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVHg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "wakeTime" : 5843,
  "sleepWakeUUID" : "EEAC4826-FF26-4872-A71A-11CACE54686C",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"pkgx","byPid":81972},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":1},{"value":2},{"value":41},{"value":0},{"value":11279268353693171021},{"value":11279268356332744269},{"value":6685715568,"symbolLocation":0,"symbol":"tlv_get_addr"},{"value":1},{"value":0},{"value":0},{"value":2766137346},{"value":2},{"value":328},{"value":8301497784},{"value":0},{"value":6},{"value":8148210432,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8148210656,"symbolLocation":224,"symbol":"_main_thread"},{"value":6088406224},{"value":4439842304,"symbolLocation":3280,"symbol":"str.5.20689"},{"value":4915769512},{"value":6088412360},{"value":4915815424},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6685682880},"cpsr":{"value":1073745920},"fp":{"value":6088405680},"sp":{"value":6088405648},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6685454620,"matchesCrashFrame":1},"far":{"value":4444113256}},"id":17369982,"triggered":true,"name":"main","queue":"com.apple.main-thread","frames":[{"imageOffset":41244,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":1},{"imageOffset":27840,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":2},{"imageOffset":485968,"symbol":"abort","symbolLocation":180,"imageIndex":3},{"imageOffset":14595504,"symbol":"std::sys::unix::abort_internal::h2f163ecf623f4974","symbolLocation":12,"imageIndex":0},{"imageOffset":14600908,"symbol":"std::panicking::rust_panic_with_hook::hffde2e150dd489c9","symbolLocation":460,"imageIndex":0},{"imageOffset":14488280,"symbol":"std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h9f15636c8d721b2d","symbolLocation":140,"imageIndex":0},{"imageOffset":14488140,"symbol":"std::sys_common::backtrace::__rust_end_short_backtrace::h2e102d3102b5309f","symbolLocation":12,"imageIndex":0},{"imageOffset":14600008,"symbol":"rust_begin_unwind","symbolLocation":64,"imageIndex":0},{"imageOffset":769456,"symbol":"core::panicking::panic_fmt::h436fe482fe316788","symbolLocation":52,"imageIndex":0},{"imageOffset":14556592,"symbol":"std::io::stdio::_eprint::h7c8f293818b98e9f","symbolLocation":200,"imageIndex":0},{"imageOffset":13215092,"symbol":"deno::setup_panic_hook::_$u7b$$u7b$closure$u7d$$u7d$::he51b1fa500ba0fa8","symbolLocation":72,"imageIndex":0},{"imageOffset":14601136,"symbol":"std::panicking::rust_panic_with_hook::hffde2e150dd489c9","symbolLocation":688,"imageIndex":0},{"imageOffset":14488280,"symbol":"std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h9f15636c8d721b2d","symbolLocation":140,"imageIndex":0},{"imageOffset":14488140,"symbol":"std::sys_common::backtrace::__rust_end_short_backtrace::h2e102d3102b5309f","symbolLocation":12,"imageIndex":0},{"imageOffset":14600008,"symbol":"rust_begin_unwind","symbolLocation":64,"imageIndex":0},{"imageOffset":769456,"symbol":"core::panicking::panic_fmt::h436fe482fe316788","symbolLocation":52,"imageIndex":0},{"imageOffset":14556592,"symbol":"std::io::stdio::_eprint::h7c8f293818b98e9f","symbolLocation":200,"imageIndex":0},{"imageOffset":9958592,"symbol":"_$LT$deno_unsync..task..MaskFutureAsSend$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h661034a9528078df","symbolLocation":2920,"imageIndex":0},{"imageOffset":13213832,"symbol":"tokio::runtime::task::raw::poll::h22706e432c0105c2","symbolLocation":92,"imageIndex":0},{"imageOffset":9945752,"symbol":"deno::main::h3daeb375f734760d","symbolLocation":4640,"imageIndex":0},{"imageOffset":9889156,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::h651171aa768aac60","symbolLocation":12,"imageIndex":0},{"imageOffset":9939888,"symbol":"main","symbolLocation":768,"imageIndex":0},{"imageOffset":24664,"symbol":"start","symbolLocation":2224,"imageIndex":4}]},{"id":17370121,"name":"tokio-runtime-worker","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999998667},{"value":6090615928},{"value":0},{"value":4487940128},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8301497712},{"value":0},{"value":4487940104},{"value":4487940168},{"value":6090617056},{"value":999998667},{"value":9},{"value":256},{"value":257},{"value":512},{"value":1000},{"value":999999999}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6685685244},"cpsr":{"value":1610616832},"fp":{"value":6090616048},"sp":{"value":6090615904},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6685434028},"far":{"value":4444467720}},"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":2},{"imageOffset":13377780,"symbol":"parking_lot::condvar::Condvar::wait_until_internal::h27d89ddf4dff1074","symbolLocation":404,"imageIndex":0},{"imageOffset":15589976,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::h13bd2f8578a23036","symbolLocation":560,"imageIndex":0},{"imageOffset":15589164,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h91304659e7577640","symbolLocation":140,"imageIndex":0},{"imageOffset":14562668,"symbol":"std::sys::unix::thread::Thread::new::thread_start::hf32a940593aebd47","symbolLocation":48,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":2},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":17370123,"name":"V8 DefaultWorke","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6091714248},{"value":0},{"value":4645210352},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8301497712},{"value":0},{"value":4645210328},{"value":105553120657912},{"value":6091714784},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6685685244},"cpsr":{"value":1610616832},"fp":{"value":6091714368},"sp":{"value":6091714224},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6685434028},"far":{"value":4440182552}},"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":2},{"imageOffset":18195860,"symbol":"v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run()","symbolLocation":248,"imageIndex":0},{"imageOffset":18168232,"symbol":"v8::base::ThreadEntry(void*)","symbolLocation":160,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":2},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":17370124,"name":"V8 DefaultWorke","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":4645210328},{"value":2199023257088},{"value":4256},{"value":0},{"value":0},{"value":6092811976},{"value":512},{"value":4645210352},{"value":1099511629314},{"value":512},{"value":1},{"value":1536},{"value":2199023257088},{"value":305},{"value":8301497712},{"value":0},{"value":4645210328},{"value":105553120658024},{"value":6092812512},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6685685244},"cpsr":{"value":1610616832},"fp":{"value":6092812096},"sp":{"value":6092811952},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6685434028},"far":{"value":105553162799216}},"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":2},{"imageOffset":18195860,"symbol":"v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run()","symbolLocation":248,"imageIndex":0},{"imageOffset":18168232,"symbol":"v8::base::ThreadEntry(void*)","symbolLocation":160,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":2},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":17370125,"name":"V8 DefaultWorke","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":4645210328},{"value":4398046512640},{"value":4256},{"value":0},{"value":0},{"value":6093909704},{"value":1024},{"value":4645210352},{"value":3298534884866},{"value":1024},{"value":1},{"value":1536},{"value":4398046512640},{"value":305},{"value":8301497712},{"value":0},{"value":4645210328},{"value":105553120658136},{"value":6093910240},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6685685244},"cpsr":{"value":1610616832},"fp":{"value":6093909824},"sp":{"value":6093909680},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6685434028},"far":{"value":6333967888}},"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":2},{"imageOffset":18195860,"symbol":"v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run()","symbolLocation":248,"imageIndex":0},{"imageOffset":18168232,"symbol":"v8::base::ThreadEntry(void*)","symbolLocation":160,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":2},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":17370126,"name":"V8 DefaultWorke","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":4645210328},{"value":3298534884864},{"value":4256},{"value":0},{"value":0},{"value":6095007432},{"value":768},{"value":4645210352},{"value":2199023257090},{"value":768},{"value":1},{"value":1536},{"value":3298534884864},{"value":305},{"value":8301497712},{"value":0},{"value":4645210328},{"value":105553120658248},{"value":6095007968},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6685685244},"cpsr":{"value":1610616832},"fp":{"value":6095007552},"sp":{"value":6095007408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6685434028},"far":{"value":6333967888}},"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":2},{"imageOffset":18195860,"symbol":"v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run()","symbolLocation":248,"imageIndex":0},{"imageOffset":18168232,"symbol":"v8::base::ThreadEntry(void*)","symbolLocation":160,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":2},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":17370127,"name":"V8 DefaultWorke","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6096105160},{"value":0},{"value":4645210352},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8301497712},{"value":0},{"value":4645210328},{"value":105553120658360},{"value":6096105696},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6685685244},"cpsr":{"value":1610616832},"fp":{"value":6096105280},"sp":{"value":6096105136},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6685434028},"far":{"value":105553163682000}},"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":2},{"imageOffset":18195860,"symbol":"v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run()","symbolLocation":248,"imageIndex":0},{"imageOffset":18168232,"symbol":"v8::base::ThreadEntry(void*)","symbolLocation":160,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":2},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":17370128,"name":"V8 DefaultWorke","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":4645210328},{"value":1099511629312},{"value":4256},{"value":0},{"value":0},{"value":6097202888},{"value":256},{"value":4645210352},{"value":1538},{"value":256},{"value":1},{"value":1536},{"value":1099511629312},{"value":305},{"value":8301497712},{"value":0},{"value":4645210328},{"value":105553120658472},{"value":6097203424},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6685685244},"cpsr":{"value":1610616832},"fp":{"value":6097203008},"sp":{"value":6097202864},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6685434028},"far":{"value":6333967888}},"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":2},{"imageOffset":18195860,"symbol":"v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run()","symbolLocation":248,"imageIndex":0},{"imageOffset":18168232,"symbol":"v8::base::ThreadEntry(void*)","symbolLocation":160,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":2},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":17370129,"name":"V8 DefaultWorke","threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6098300616},{"value":0},{"value":4645210352},{"value":7696581396226},{"value":1792},{"value":0},{"value":1792},{"value":7696581396224},{"value":305},{"value":8301497712},{"value":0},{"value":4645210328},{"value":105553120658584},{"value":6098301152},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6685685244},"cpsr":{"value":1610616832},"fp":{"value":6098300736},"sp":{"value":6098300592},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6685434028},"far":{"value":57638228918272}},"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":2},{"imageOffset":18195860,"symbol":"v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run()","symbolLocation":248,"imageIndex":0},{"imageOffset":18168232,"symbol":"v8::base::ThreadEntry(void*)","symbolLocation":160,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":2},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":17370130,"name":"V8 DefaultWorke","threadState":{"x":[{"value":260},{"value":0},{"value":1536},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6099398344},{"value":0},{"value":4645210352},{"value":7696581396226},{"value":1792},{"value":0},{"value":1792},{"value":7696581396224},{"value":305},{"value":8301497712},{"value":0},{"value":4645210328},{"value":105553120658696},{"value":6099398880},{"value":0},{"value":0},{"value":1536},{"value":1537},{"value":1792},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6685685244},"cpsr":{"value":1610616832},"fp":{"value":6099398464},"sp":{"value":6099398320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6685434028},"far":{"value":5234592000}},"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":2},{"imageOffset":18195860,"symbol":"v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run()","symbolLocation":248,"imageIndex":0},{"imageOffset":18168232,"symbol":"v8::base::ThreadEntry(void*)","symbolLocation":160,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":2},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]},{"id":17370131,"name":"V8 DefaultWorke","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":4645210328},{"value":5497558140416},{"value":4256},{"value":0},{"value":0},{"value":6100496072},{"value":1280},{"value":4645210352},{"value":4398046512642},{"value":1280},{"value":1},{"value":1536},{"value":5497558140416},{"value":305},{"value":8301497712},{"value":0},{"value":4645210328},{"value":105553120658808},{"value":6100496608},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6685685244},"cpsr":{"value":1610616832},"fp":{"value":6100496192},"sp":{"value":6100496048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6685434028},"far":{"value":6333967888}},"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":2},{"imageOffset":18195860,"symbol":"v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run()","symbolLocation":248,"imageIndex":0},{"imageOffset":18168232,"symbol":"v8::base::ThreadEntry(void*)","symbolLocation":160,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":2},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378394624,
    "size" : 64765952,
    "uuid" : "4c4c44b0-5555-3144-a136-b3c29860efe2",
    "path" : "\/Users\/USER\/*\/pkgx",
    "name" : "pkgx"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6685413376,
    "size" : 241648,
    "uuid" : "a7d3c07d-0a1e-3c4c-8fba-66905e16bf99",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6685655040,
    "size" : 53236,
    "uuid" : "e4debb6e-421d-33d0-9e17-77ae0e0fe4dc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6684213248,
    "size" : 520180,
    "uuid" : "1b84a7e4-8958-330c-98b8-27d491dff69e",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6682013696,
    "size" : 604276,
    "uuid" : "ffd8ab66-c9ab-31df-ab80-3a3dff367ddd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6685708288,
    "size" : 151552,
    "uuid" : "4bb77515-dba8-3edf-9af7-3c9eae959ea6",
    "path" : "\/usr\/lib\/system\/libdyld.dylib",
    "name" : "libdyld.dylib"
  }
],
  "sharedCache" : {
  "base" : 6681264128,
  "size" : 4012523520,
  "uuid" : "7906534c-5d2b-3ba8-b9c6-93a5cf1b7b50"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                             1.2G       26 \nMALLOC guard page                   96K        6 \nSTACK GUARD                        160K       10 \nStack                             19.3M       11 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                         48K        3 \nVM_ALLOCATE (reserved)             256K        2         reserved VM address space (unallocated)\n__AUTH                             339K       65 \n__AUTH_CONST                      4040K      146 \n__DATA                            2031K      143 \n__DATA_CONST                      5695K      148 \n__DATA_DIRTY                       363K       58 \n__LINKEDIT                       911.8M        2 \n__OBJC_RO                         70.6M        1 \n__OBJC_RW                         2153K        1 \n__TEXT                           181.3M      155 \ndyld private memory                272K        2 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              2.4G      782 \nTOTAL, minus reserved VM space     2.4G      782 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "main",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "7305c958bd4cfd1010c846a120be63b1217b06f5",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "632c763c58740028737bfdd2",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "64a57d23fa6fd41b2353e2ae"
      },
      "deploymentId" : 240000034
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "64d14f3e1008ca2fac17a163"
      },
      "deploymentId" : 240000064
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}
```

**Comment by mxcl** [comment]
deno is crashing. If we can figure out what is causing it we can report upstream. Nothing stands out on first glance tho :/

**Comment by mxcl** [comment]
I also have a lot of these. One possibility is our use of `execve` since this is unusual for a deno proc.

**Comment by mxcl** [comment]
As a data point, I've been watching the crash logs, and it seems to happen during git operations for me. The git operations succeed, so… dunno yet.
